{
    "name": "appswithlove/statamic-one-click-content-translation",
    "description": "With the One-click Content Translation addon for Statamic, translations are done in a breeze, directly in the CMS.",
    "keywords": ["statamic", "translate", "cms", "deepl", "laravel"],
    "type": "statamic-addon",
    "authors": [
        {
            "name": "Apps with love AG",
            "email": "support@appswithlove.com"
        },
        {
            "name": "Brylin Oleksii",
            "email": "brylin@moqod.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Appswithlove\\StatamicOneClickContentTranslation\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "One-click Content Translation",
            "description": "With the One-click Content Translation addon for Statamic, translations are done in a breeze, directly in the CMS."
        },
        "laravel": {
            "providers": [
                "Appswithlove\\StatamicOneClickContentTranslation\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0 || ^8.1 || ^8.2",
        "deeplcom/deepl-php": "^0.4.0",
        "statamic/cms": "^4.5"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
