{
    "name": "appswithlove/statamic-one-click-content-translation",
    "description": "With the One-click Content Translation addon for Statamic, translations are done in a breeze, directly in the CMS.",
    "keywords": ["statamic", "translate", "cms", "deepl", "laravel", "Cloud Translation API", "google"],
    "type": "statamic-addon",
    "authors": [
        {
            "name": "Apps with love AG",
            "email": "support@appswithlove.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Appswithlove\\StatamicOneClickContentTranslation\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "One-click Content Translation",
            "description": "With the One-click Content Translation addon for Statamic, translations are done in a breeze, directly in the CMS."
        },
        "laravel": {
            "providers": [
                "Appswithlove\\StatamicOneClickContentTranslation\\ServiceProvider"
            ]
        }
    },
    "require": {
        "deeplcom/deepl-php": "^1.0",
        "statamic/cms": "^4.0 || ^5.0",
        "google/cloud-translate": "^1.17"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "laravel/pint": "^1.18"
    }
}
